﻿

<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Kinly - Error - 500</title>
    <meta name="" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Kinly" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />

    <meta property="og:site_name" content="Kinly" />
    <meta property="og:title" content="Kinly - Error - 500" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://kinly.co.nz/error-404" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:width" content="">
    <meta property="og:image:height" content="">
    <meta name="twitter:site" content="">
    <meta name="twitter:url" content="">
    <meta name="twitter:card" content="">
    <meta name="twitter:image" content="">
    <meta name="twitter:image:src" content="">

    <link rel="apple-touch-icon" sizes="57x57" href="/images/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/images/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/images/favicons/favicon-16x16.png" sizes="16x16">

    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">




    <script src="/cassette.axd/asset/Scripts/modernizr-2.8.3.js?e2ef99d3e4dcf31e34f3551f29bd6d78cb08ba37" type="text/javascript"></script>


    <link href="/cassette.axd/asset/Stylesheets/css/main.css?70d7d01f4d765d366302b6dabd7f07f0e3eab754" type="text/css" rel="stylesheet" />


    <script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- HEADER -->

    <header>
        <div class="header-container column-wrapper">
            <a class="logo" href="/">
                <img src="/images/logo-kinly.png" alt="Kinly Logo" />
            </a>

            <nav>


                <ul class="main-nav">
                    <li class="content">
                        <a href="/pricing/">Pricing</a>


                    </li>
                    <li class="content">
                        <a href="/about-us/">About us</a>


                    </li>
                    <li class="fAQ">
                        <a href="/faqs/">FAQs</a>

                        <ul></ul>

                    </li>
                    <li class="blogContainer">
                        <a href="/blog/">Blog</a>

                        <ul></ul>

                    </li>
                    <li class="contact">
                        <a href="/contact/">Contact</a>


                    </li>
                </ul>
            </nav>

            <div class="mobile-menu">
                <a href="#" id="responsive-nav-toggle" class="mobilemainmenu lines-link x"><span class="lines"></span></a>
            </div>

        </div><!-- .header-container -->
    </header>



    <div class="main-content error-page">


        <!-- banner.std -->
        <div class="banner std">
            <div class="banner-content column-wrapper">
                <div class="caption">
                    <h1>Error - 500</h1>
                </div>
            </div>
            <div class="banner-img">
                <img src="/images/banner-generic.jpg" alt="Kinly makes creating a Will simple, without the need for a lawyer" />
            </div>
        </div>
        <!-- page-content -->
        <div class="page-content error-404">
            <div class="column-wrapper">

                <p>Oh dear, something has gone wrong!, please try again later.</p>
                <a class="btn-back" href="/" title="Back to homepage">&lsaquo; Back to Home</a>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <footer>
        <div class="footer-container section-download">
            <div class="footer-content column-wrapper">
                <h2>Get life sorted</h2>



                <ul class="app-download">
                    <li><a title="" class="button"><span class="icon icon-apple"></span>Download from App Store</a></li>
                    <li><a title="" class="button"><span class="icon icon-android"></span>Download from Google Play</a></li>
                    <li><a title="" class="button"><span class="icon icon-monitor"></span>Register to start your Will</a></li>
                </ul>
                <p class="legal-credit">Powered by Greatwill</p>
            </div>
        </div>
        <div class="footer-container section-links">
            <div class="footer-content column-wrapper">


                <ul>
                    <li>
                        <a href="/pricing/">Pricing</a>
                    </li>
                    <li>
                        <a href="/about-us/">About us</a>
                    </li>
                    <li>
                        <a href="/faqs/">FAQs</a>
                    </li>
                    <li>
                        <a href="/blog/">Blog</a>
                    </li>
                    <li>
                        <a href="/contact/">Contact</a>
                    </li>
                </ul>


            </div>
        </div>
        <div class="footer-container section-legal">
            <div class="footer-content column-wrapper">
                <div class="column-1of2 legal-copyright">


                    <p>Copyright Kowhiri Ltd</p>

                </div>
                <ul class="column-1of2 legal-terms">
                    <li><a href="/privacy-policy" title="Privacy Policy">Privacy Policy</a></li>
                    <li><a href="/terms-of-use" title="Terms of Use">Terms of Use</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="/cassette.axd/asset/Scripts/jquery-2.2.1.js?8f348ad6ac53f97b77246e65bc58b573d02f1869" type="text/javascript"></script>
    <script src="/cassette.axd/asset/Scripts/jquery.validate.js?89758efb0aa9bafd3ac88068289409e11d3ed3cd" type="text/javascript"></script>
    <script src="/cassette.axd/asset/Scripts/jquery.validate.unobtrusive.js?ff7a12dcddd9911979cc55b86778428519223f8d" type="text/javascript"></script>
    <script src="/cassette.axd/asset/Scripts/modernizr-2.8.3.js?e2ef99d3e4dcf31e34f3551f29bd6d78cb08ba37" type="text/javascript"></script>
    <script src="/cassette.axd/asset/js/plugins.js?a8e461647e7cc8199af87fcabe00fd2fe2b9acd3" type="text/javascript"></script>
    <script src="/cassette.axd/asset/js/main.js?b96ae00547297f201de799e3ba20dbdaf3c852f0" type="text/javascript"></script>
    <script src="/cassette.axd/asset/js/app.js?a7e51340d24cb3252f6a3d238b92c2098032cd20" type="text/javascript"></script>



    <!-- Visual Studio Browser Link -->
    <script type="application/json" id="__browserLink_initializationData">
        {"appName":"Chrome","requestId":"35c88033437a4d1fb7c92deb90d86659"}
    </script>
    <script type="text/javascript" src="http://localhost:50216/1ab5e3faaf464b7082ee1aeac70a0256/browserLink" async="async"></script>
    <!-- End Browser Link -->

</body>
</html>

